        * {
            margin: 0px;
            padding: 0px;
        }

        #mission-vision h2 {
            font-family: 'signika';
        }

        #mission-vision p {
            font-family: 'Sintony';
        }

        #home .Hoarding img {
            background-position: center;
            width: 100%;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        .mySlides {
            display: none;
        }

        .mySlides img {
            vertical-align: middle;
        }
        .mySlide {
            text-align: center;
            display: none;
        }

        .mySlide img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: black;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dotw/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 8px;
            width: 8px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .dotw {
            cursor: pointer;
            height: 8px;
            width: 8px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fad {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /*===============================
                    Nav
         ===============================*/
        #home .container {
            width: 100%;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
        }

        .navbar {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .logo {
            cursor: pointer;
            margin: 30px 0;
        }

        .menu-icon {
            width: 35px;
            cursor: pointer;
            display: none;
        }

        nav {
            flex: 1;
            text-align: center;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin-left: 20px;
        }

        /*===============================
                    Index
        ===============================*/
        .index {
            margin-top: 100px;
        }

        .index .container-fluid {
            background-color: #fffaf4;
        }

        .index .index-head {
            text-align: center;
        }

        .index .index-head h2 {
            font-family: 'signika';
        }

        .index .index-body {
            margin: 50px;
        }

        .index .index-body p {
            font-family: 'Sintony';
        }

        .index .index-body .index-list .index-content {
            font-size: 18px;
            color: black;
            font-family: 'Sintony'
        }

        .index .index-body .index-list .index-content {
            margin: 5px;
            text-align: left;
        }

        .index-content span {
            color: black;
        }

        .index-content span :hover {
            color: #EA3A60;
        }

        /*===============================
         Header
===============================*/

        #home ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            border: 1px solid white transparent;
            transition: 0.6s ease;
        }

        #home ul li a:hover {
            background-color: black;
            color: white;
        }

        #home ul li:active a {
            background-color: black;
            color: white;
        }

        #home .content {
            color: black;
            text-align: center;
        }

        #home .content h1 {
            font-family: 'Shadows Into Light', cursive;
        }


        /*===============================
         Icons Contact
===============================*/

        #WhatsApp {
            position: fixed;
            right: 25px;
            bottom: 50px;
            text-align: center;
            color: #fff;
            background: rgb(0, 255, 98);
            border-radius: 50%;
        }

        #WhatsApp a {
            color: #FFFFFF;
        }

        #call-us {
            background: transparent;
            position: fixed;

            bottom: 110px;
            border-radius: 50%;
            text-align: center;
        }

        /*===============================
         About Us
===============================*/
        #about-us .container {
            margin-top: 10px;
        }

        .about {
            background-color: #fffaf4;
            padding: 15px;
        }

        #about-us .about-details {
            color: black;
            text-align: justify;
        }

        .animate-character {
            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    #231557 0%,
                    #44107a 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        .choose-us {
            color: black;
            background-color: #fffaf4;
            padding: 15px;
            margin-top: 80px;
            text-align: justify;
        }

        #about-us p {
            font-family: 'Sintony';
            line-height: 35px;
        }

        .about-us h2 {
            font-family: 'signika';
            text-align: center;
        }

        .choose-us h3 {
            font-family: 'signika';
            text-align: center;
            font-size: 35px;
            margin-top: 10px;
            margin-bottom: 25px;
        }

        .choose-us ul li {
            margin-bottom: 10px;
            font-family: 'Sintony';
        }

        .choose-us .about-box {
            margin-top: 100px;
            padding-top: 50px;
            padding-bottom: 50px;
        }





        /*===============================
         Team
===============================*/
        #team {
            margin-top: 50px;
            margin-bottom: 100px;
        }

        #team .team-layout {
            margin: 50px;
        }

        .team-details {
            margin-top: 50px;
            text-align: center;
        }

        .team-details h2 {
            font-family: 'signika';
        }

        #team .team-box {
            margin-bottom: 60px;
        }

        #team .team-box .team-body p {
            font-style: italic;
            font-size: 20px;
            font-family: 'Open Sans';
            color: #222222;
            font-weight: 400;
            line-height: 24px;
            line-height: 1.714em;
        }

        #team .team-box .team-body h2 {
            font-family: 'Montserrat';
            color: #23282d;
            font-size: 35px;
            font-weight: 600;
            letter-spacing: 1.2px;
        }

        #team .team-box img {
            margin-bottom: 30px;
            border-style: solid;
            border-width: 3px;
        }

        #team .team-body::before {
            content: '';
            display: block;
            width: 46px;
            height: 5px;
            background: #EA3A60;
        }


        /*===============================
         Service
===============================*/
        #services {
            margin: 50px;
            padding: 20px;
        }

        .service-layout {
            display: flex;
            width: 100%;
        }

        .lower-content a {
            font-family: 'Sintony';
        }

        .news-block {
            margin: 5px;
            margin-bottom: 25px;
            padding: 6px;
        }

        #services .image img {
            height: 270px;
            width: 250px;
        }

        /*===============================
         Mission Vision
===============================*/

        #mission-vision img {
            height: auto;
            width: 100%;
        }

        #mission-vision {
            margin-top: 100px;
            padding: 15px;
            text-align: justify;
        }

        #mission-vision .container-fluid {
            margin-bottom: 50px;
            background-color: #fffaf4;
        }

        .slide-left {
            width: 100%;
            overflow: hidden;
        }

        .slide-left p {
            animation: slide-left 5s;
        }

        @keyframes slide-left {
            from {
                margin-left: 100%;
                width: 300%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }

        div.slide-right {
            width: 100%;
            overflow: hidden;
        }

        div.slide-right p {
            animation: 5s slide-right;
        }

        @keyframes slide-right {
            from {
                margin-left: -100%;
                width: 300%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }

        /*===============================
         PopUP
===============================*/
        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
        }

        .overlay:target {
            visibility: visible;
        }

        .popup {
            margin: 200px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 35%;
            height: 40%;
            position: relative;
            transition: all ease-in-out;
        }

        .popup h2 {
            margin-top: 20px;
            color: rgb(65, 65, 65);
            text-align: center;
            font-family: Tahoma, Arial, sans-serif;
        }

        .popup p {
            text-align: justify;
        }

        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .popup .close:hover {
            color: #06D85F;
        }

        .popup .content {
            margin: 40px;
            max-height: 100%;
            overflow: hidden;
        }

        /*===============================
         Unipole
===============================*/
        #pdfs {
            margin: 50px;
            padding: 10px;
            background-color: #fffaf4;
        }

        .pdf-head h2 {
            font-family: 'signika';
            text-align: center;
        }

        .pdf-head p {
            font-family: 'Sintony';
            text-align: justify;
        }

        .nh-58 h3 {
            font-family: 'Sintony';
            font-size: 25px;
        }

        .nh-24 h3 {
            font-family: 'Sintony';
            font-size: 25px;
        }


        /*===============================
         Contact Us
===============================*/
        #contact-us {
            background-color: #c4a484;
            padding-top: 20px;
        }

        .contact-info {
            color: white;
            overflow: hidden;
        }



        .contact-content {
            text-align: center;
            font-family: 'Sintony';
            margin-bottom: 50px;
        }

        .contact-content h2 {
            font-family: 'signika';
            color: white;
        }



        .contact-info a {
            font-family: Roboto, sans-serif;
            font-size: 14px;
            display: block;
            font-weight: 500;
            color: white;
        }

        .contact-info a:hover {
            color: #3982c3;
        }

        .contact-info a .icon img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            max-height: 50px;
        }

        .copyright {
            font-family: 'Sintony';
            color: white;
        }