<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Advertising Agency in Delhi-NCR</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sintony&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/f048412f00.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <section id="home" class="home">
            <div class="container">
                <div class="navbar">
                    <img src="images/logo.jpg" class="logo" alt="logo">
                    <nav>
                        <ul id="menuList">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="#about-us">ABOUT US</a></li>
                            <li><a href="#service">SERVICES</a></li>
                            <li><a href="#pdfs">UNIPOLE</a></li>
                            <li><a href="#team">LEADERSHIP</a></li>
                            <li><a href="#contact-us">CONTACT US</a></li>

                        </ul>
                    </nav>
                    <img src="images/menu.jpg" class="menu-icon" alt="" onclick="togglemenu()">
                </div>
                <div class="content">
                    <h1 class="animate-character">
                        <strong>VR Printers</strong>
                    </h1>
                </div>
                <div class="slideshow-container">

                    <div class="mySlides fad">
                        <div class="numbertext">1 / 8</div>
                        <img src="slideshowimages/1.png" style="width:100%">
                    </div>

                    <div class="mySlides fad">
                        <div class="numbertext">2 / 8</div>
                        <img src="slideshowimages/2.jpg" style="width:100%">
                    </div>

                    <div class="mySlides fad">
                        <div class="numbertext">3 / 8</div>
                        <img src="slideshowimages/3.jpg" style="width:100%">
                    </div>

                    <div class="mySlides fad">
                        <div class="numbertext">4 / 8</div>
                        <img src="./slideshowimages/4.avif" style="width:100%">
                    </div>

                    <div class="mySlides fad">
                        <div class="numbertext">5 / 8</div>
                        <img src="./slideshowimages/5.avif" style="width:100%">
                    </div>

                    <div class="mySlides fad">
                        <div class="numbertext">6 / 8</div>
                        <img src="./slideshowimages/6.avif" style="width:100%">
                    </div>

                    <div class="mySlides fad">
                        <div class="numbertext">7 / 8</div>
                        <img src="./slideshowimages/7.avif" style="width:100%">
                    </div>

                    <div class="mySlides fad">
                        <div class="numbertext">8 / 8</div>
                        <img src="./slideshowimages/8.avif" style="width:100%">
                    </div>


                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                    <span class="dot" onclick="currentSlide(7)"></span>
                    <span class="dot" onclick="currentSlide(8)"></span>
                </div>
            </div>
        </section>
    </header>
    <section id="about-us" class="about-us">
        <div class="container">
            <div class="about">
                <div class="about-box">
                    <h2 class="animate-character">
                        <strong>About Us</strong>
                    </h2>
                    <div class="about-details">

                        <p class="text-justify">
                            VR printer is Delhi, National capital region based advertising agency. We are among the
                            leading
                            Advertising
                            agency. We have more than 5years of working experience and have built immense trust of
                            various brands and customers.
                            Our billborads illustration give their customers an idea of how to find their destinations.
                            Brand
                            awareness and broadcasting is the main motive of our agency to draw attention and shine in a
                            positive light.
                        </p>
                    </div>
                </div>
            </div>
            <div class="choose-us">
                <h3 class="animate-character">
                    <strong>
                        Why choose VR Printers?
                    </strong>
                </h3>
                <ul>
                    <li>
                        We here at VR Printer work on proficient standard operating standards and thus have achieved
                        the trust of several brands & individuals.
                    </li>
                    <li>
                        We provide our services at an effective way and with excellency. Excellency
                    </li>
                    <li>
                        We are the only one advertising company on proficient operating stands with team of dedicated
                        employees working closely with the clickly and other agencies.
                    </li><span id="dots"></span><span id="more">
                        <li>
                            Moreover, we have professional designers who implements the design from flex painting to
                            flex
                            hoarding while setting up the location of the UNIPOLE. All these work done under same roof,
                            hence making the work very easy for our clients.
                        </li>
                        <li>
                            The designers of our agency works professionally with clients choices and preferences and
                            also
                            provide best erotic materials with dynamic designs.
                        </li>
                        <li>
                            We provide tracking facilities of our client's project and provide them the update related
                            to
                            work
                            transparency to provide the wow factor through our services.
                    </span>
                    </li>
                </ul>
                <a onclick="myFunction()" id="myBtn">Read more</a>
            </div>
        </div>
    </section>

    <section id="mission-vision">
        <div class="container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <h2 class="animate-character">
                            <strong>Mission</strong>
                        </h2>
                        <div class="slide-left">
                            <p>
                                To achieve the excellence in the field of advertising agency by providing best customer
                                services ,
                                trust and empowerment
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <img src="images/mission.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <img src="images/vision.jpg" alt="">
                    </div>
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <h2 class="animate-character">
                            <strong>Vision</strong>
                        </h2>
                        <div class="slide-right">
                            <p>
                                To be the leading full service creative media and marketing agency that services
                                companies
                                and
                                brands that target the ethnic minorities community.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="service">
        <div class="index">
            <div class="container-fluid">
                <div class="index-head">
                    <h2 class="animate-character">
                        <strong>
                            Services
                        </strong>
                    </h2>
                </div>
                <div class="index-body">
                    <p>
                        We offer a wide variety of services starting from:
                    </p>
                    <div class="index-list">
                        <div class="row">
                            <div class="col-sm-6 col-md-4 col-lg-3">

                                <div class="index-content">
                                    <span>*</span> Normal Flex Printing
                                </div>

                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">

                                <div class="index-content">
                                    <span>*</span> Black Back
                                </div>

                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">

                                <div class="index-content">
                                    <span>*</span> Star Flex
                                </div>

                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">

                                <div class="index-content">
                                    <span>*</span> Black Lit Flex
                                </div>

                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">

                                <div class="index-content">
                                    <span>*</span> One Way Vision Flex
                                </div>

                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">

                                <div class="index-content">
                                    <span>*</span> Retro Reflective Sheet Flex
                                </div>

                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">

                                <div class="index-content">
                                    <span>*</span> Vinyl Flex
                                </div>

                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">

                                <div class="index-content">
                                    <span>*</span> Glow Sign Board Flex
                                </div>

                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">

                                <div class="index-content">
                                    <span>*</span> Dealer Board Flex
                                </div>

                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">

                                <div class="index-content">
                                    <span>*</span> Wall Painting Flex
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="slideshow-container">

            <div class="mySlide fad">
                <div class="numbertext">1 / 8</div>
                <img src="slideshowimages/service/1.jpg">
            </div>
            <div class="mySlide fad">
                <div class="numbertext">2 / 8</div>
                <img src="slideshowimages/service/2.jpg">
            </div>
            <div class="mySlide fad">
                <div class="numbertext">3 / 8</div>
                <img src="slideshowimages/service/3.jpg">
            </div>
            <div class="mySlide fad">
                <div class="numbertext">4 / 8</div>
                <img src="slideshowimages/service/4.jpg">
            </div>
            <div class="mySlide fad">
                <div class="numbertext">5 / 8</div>
                <img src="slideshowimages/service/5.jpg">
            </div>
            <div class="mySlide fad">
                <div class="numbertext">6 / 8</div>
                <img src="slideshowimages/service/6.jpg">
            </div>
            <div class="mySlide fad">
                <div class="numbertext">7 / 8</div>
                <img src="slideshowimages/service/7.jpg">
            </div>
            <div class="mySlide fad">
                <div class="numbertext">8 / 8</div>
                <img src="slideshowimages/service/8.jpg">
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dotw" onclick="currentSlide(1)"></span>
            <span class="dotw" onclick="currentSlide(2)"></span>
            <span class="dotw" onclick="currentSlide(3)"></span>
            <span class="dotw" onclick="currentSlide(4)"></span>
            <span class="dotw" onclick="currentSlide(5)"></span>
            <span class="dotw" onclick="currentSlide(6)"></span>
            <span class="dotw" onclick="currentSlide(7)"></span>
            <span class="dotw" onclick="currentSlide(8)"></span>
        </div>
    </section>
    <section id="pdfs">
        <div class="pdf-head">
            <h2 class="animate-character">
                <strong>
                    Unipoles
                </strong>
            </h2>
            <p>
                Now a day outdoor advertisements has become an absolute necessary for brands campaigns, we have
                wide network
                of UNIPOLES across several National Highways thus facilitating the maximum visibility for our
                clients.
            </p>
        </div>
        <div class="nh-58">
            <a href="pdf/NH-58.pptx">
                <h3>
                    UNIPOLES DESCRIPTION OF NH-58
                </h3>
            </a>
        </div>
        <div class="nh-24">
            <a href="pdf/NH-24-  ALL PHOTO PPT.pptx">
                <h3>
                    UNIPOLES DESCRIPTION OF NH-24
                </h3>
            </a>
        </div>
    </section>


    <!-- TEAM INFO-->
    <section id="team" class="team">
        <div class="container">
            <div class="team-details">
                <h2 class="animate-character">
                    <strong>Leadership</strong>
                </h2>
            </div>


            <div class="team-layout">
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="team-box">
                            <div class="team-content">
                                <img src="images/team_members/arpit.jpeg" alt="">
                                <div class="team-body">
                                    <h2>Arpit</h2>
                                    <p>Director - Enterpreneur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="team-box">
                            <div class="team-content">
                                <img src="images/team_members/rahul-garg.jpg" alt="">
                                <div class="team-body">
                                    <h2>Rahul Garg</h2>
                                    <p>Sales and Client Relation Manager</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- team info end-->


    <!--contact start-->
    <section id="contact-us" class="contact">
        <div class="contact-content">
            <h2 class="animate-character">
                <strong>Contact Us</strong>
            </h2>
        </div>
        <!-- Contact Info Start -->
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <!-- Contact Info Start -->
                    <div class="contact-info">
                        <div class="wd-33">
                            <div class="contact-content">
                                <a href="tel: +91 8650067500" class="mb-2">
                                    <div class="icon">
                                        <img src="icons/telephone-call.png" />
                                    </div>
                                    +91 86500 67500

                                </a>
                                <a href="tel: +91 9758586358">
                                    +91 97585 86358
                                </a>
                            </div>
                        </div>
                        <div class="wd-33">
                            <a href="https://maps.app.goo.gl/aF2RvvFiq9wthSLJ7" target="_blank">
                                <div class="icon">
                                    <img src="icons/google-maps.png" />
                                </div>
                                <div class="contact-content">
                                    VR Printers<br>
                                    Plot no.30, Near Fire Bridge,<br>
                                    Swarg Asharam Road, Hapur,<br>
                                    UttarPradesh, 245101
                                </div>
                            </a>
                        </div>
                        <div class="wd-33">
                            <div class="contact-content">
                                <a href="mailto:vrprinters245101@gmail.com">
                                    <div class="icon">
                                        <img src="icons/gmail.png" />
                                    </div>
                                    vrprinters245101@gmail.com
                                </a>
                                <a href="mailto:vrads245101@gmail.com">
                                    vrads245101@gmail.com
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Contact Info End -->

                    <!-- Copyright Start -->
                    <div class="copyright">© <span class="currentyear"></span> VR Printers Hapur. All
                        Rights Reserved.
                    </div>

                    <!-- Copyright End -->

                </div>
            </div>
        </div>
        <!-- Contact Info End -->
    </section>

    <!--contact end-->

    <footer>
        <div class="scroll">
            <div id="WhatsApp">
                <a href="https://wa.me/+918449228810"><i class="fa-brands fa-whatsapp" id="WhatsApp"
                        data-toggle="tooltip" data-placement="top" title="WhatsApp" data-original-title="WhatsApp"
                        aria-hidden="true"></i></a>
            </div>
            <div id="call-us">
                <a href="tel:+918449228810"><i class="fa fa-phone" title="Call Us: +918449228810"
                        data-original-title="Call Us" aria-hidden="true"></i></a>
            </div>
        </div>
    </footer>
    <script>
        var menuList = document.getElementById("menuList");

        menuList.style.maxHeight = "0px";

        function togglemenu() {

            if (menuList.style.maxHeight == "0px") {
                menuList.style.maxHeight = "190px";
            }
            else {
                menuList.style.maxHeight = "0px";
            }
        }
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }

        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 3000); // Change image every 2 seconds
        }

        let slidesIndex = 1;
        showSlide(slidesIndex);

        function plusSlides(n) {
            showSlide(slidesIndex += n);
        }

        function currentSlide(n) {
            showSlide(slidesIndex = n);
        }

        function showSlide(n) {
            let i;
            let slidess = document.getElementsByClassName("mySlide");
            let dotw = document.getElementsByClassName("dotw");
            if (n > slidess.length) { slidesIndex = 1 }
            if (n < 1) { slidesIndex = slidess.length }
            for (i = 0; i < slidess.length; i++) {
                slidess[i].style.display = "none";
            }
            for (i = 0; i < dotw.length; i++) {
                dotw[i].className = dotw[i].className.replace(" active", "");
            }
            slidess[slidesIndex - 1].style.display = "block";
            dotw[slidesIndex - 1].className += " active";
        }
    </script>
</body>

</html>